#Contact page
contact.title=Contacts
contact.contactName=Contact Name
contact.contactPresenceMode=Presence
contact.available=available
contact.away=Away
contact.chat=Chat
contact.presenceText=Presence text
contact.changePresence=Change presence
contact.presenceDialog=Presence dialog
contact.setPresence=Set Presence informations
contact.setPresenceMessage=Set Presence Message
contact.setPresenceMode=Set Presence Mode
contact.presenceAvailable=Available
contact.presenceAway=Away
contact.presenceChat=Chat
contact.sendPresenceMessage=Send Presence
contact.addContact=Add contact
contact.addContactEntry=New contact entry
contact.contactSearchString=Search String
contact.tableIsEmpty=Table is empty
contact.createNewEntryForSelectedUser=Create new entry
contact.removeEntry=Remove entry
contact.removeButton=Remove
contact.presenceStatus=Presence Status
contact.addContactEntry.SearchButton=Search
contact.listOfUsers=List of users
contact.actualPresenceText=Actual presence text

#Group chat
groupChat.title=Group chat
groupChat.roomName=Room name
groupChat.createRoom=Create room
groupChat.selectedContacts=Selected participants
groupChat.addParticipant=Add participant
groupChat.sendInvitation=Send invitation
groupChat.subject=Subject
groupChat.error.roomCannotBeCreated=Room cannot be created.
groupChat.info.roomWasSuccessfullyCreated=Room was successfully created.
groupChat.error.roomWasAlreadyAddedCannotBeCreatedTwice=Room was already created and cannot be created twice.
groupChat.table.roomName=Room name
groupChat.table.jid=Unique room id
groupChat.table.invitees=Invitees
groupChat.table.subject=Subject

#Home page
homePage.title=Home Page
homePage.welcomeMessage=Welcome to the Hermes application
homePage.news=News

#Login page
login.title=Login
login.appName=Hermes
login.instantWebMessenger=Instant web messenger
login.userName=User name
login.password=Password
login.submit=Submit

#Messaging page
messaging.title=Messaging
messaging.selectContact=Select contact
messaging.historyMessages.name=Name
messaging.historyMessages.message=Message
messaging.historyMessages.time=Time
messaging.send=Send
messaging.messageTo=Message
messaging.messagingTableEmptyMessage=Your messages will be listed here.

#Profil page
profil.title=Profil
profil.userName=User name
profil.password=Password
profil.domainName=Domain name
profil.changepassword=Change password
profil.newPassword=New password
profil.newPasswordAgain=New password again
profil.submitChangePassword=Submit
profil.isConnected=Connected
profil.isAuthenticated=Authenticated
profil.browserLocale=Browser locale

#Menu
menu.homePage=Home page
menu.user=User
menu.profil=Profil
menu.contactManagement=Contacts
menu.logout=Logout
menu.messaging=Messaging
menu.groupChat=Group chat

#Error page
errorPage.title=Server error page
errorPage.header=Server error occured
errorPage.errorCode=Error code
errorPage.errorDescription=Error description
errorPage.exceptionType=Exception type
errorPage.exceptionClass=Exception class
errorPage.requestURI=Request URI