<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#faces#login.xhtml" PATH="/faces/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#faces#login.xhtml:0" NAME="item"
   PATH="/faces/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="successful_login:#{client.login()}:#faces#user#homePage.xhtml"
    NAME="output" PATH="/faces/user/homePage.xhtml"
    TARGET="rules:#faces#user#homePage.xhtml"
    TITLE="#{client.login()}:successful_login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#faces#login.xhtml" NAME="output"
    PATH="/faces/login.xhtml" TARGET="rules:#faces#login.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#faces#user#homePage.xhtml"
  PATH="/faces/user/homePage.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#faces#user#userChat.xhtml"
  PATH="/faces/user/userChat.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#faces#user#createChatGroup.xhtml"
  PATH="/faces/user/createChatGroup.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#faces#user#createChatGroup.xhtml:0"
   NAME="item" PATH="/faces/user/createChatGroup.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="RoomSelected::#faces#user#userChat.xhtml"
    NAME="output" PATH="/faces/user/userChat.xhtml"
    TARGET="rules:#faces#user#userChat.xhtml" TITLE="RoomSelected" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
